华为知识产权工程师 北京  2019.9.11修改简历重新投递  北京座谈会及现场笔试（9.21），笔试两道题，英汉互译  需持续关注华为法务招聘微信公众号
中兴知识产权经理  深圳  2019.9.8投递简历  线上综合测评（9.9），图形题基本靠猜 线上笔试（9.19）（4道题，中英文作答，1小时）
海康威视知识产权工程师 杭州  2019.9.8投递简历 综合测评（2019/9/19完成）杭州面试可能是在10月中下旬（15号左右）
腾讯法律类-专利（29:1）深圳  2019.9.11投递简历 
平安银行IT类  2019.9.11大学城硕博专场招聘会投递纸质简历，不需线上投递
（过期）大疆简历投递在7.30就已经截止。。。
中国工业互联网研究院：应届毕业生请将邮件发送至：caiixz@china-aii.com 报名时间截止至2019年10月20日17:00。
（已放弃）谷歌APAC software engineering 3月投过intern，简历被hr捞了，9.12第一次与hr聊
中国银行 网址campus.chinahr.com/views/2020/boc/ 10.15之前要投简历 10月中下旬简历筛选 10月下旬笔试 11月上旬面试 11中下旬体检、背景核查  12月上中旬发放offer
浙江清华长三角研究院卓越人才计划  联系电话0573-82582210 13021954205 简历投递wangyingrui@tsinghua-zj.edu.cn wangyr13@tsinghua.org.cn 9.12晚投递简历 9.19收到hr电话联系
中国工商银行总行本部 招聘网址campus.icbc.com.cn 简历-视频面试-笔试（10.27）-面试（11月上旬）9.12投了总行职能部门-综合管理岗
招商银行 官方招聘网站career.cmbchina.com 全国统一笔试（10.26）
韶音科技 专利工程师 2019.9.19投递简历
深汕智慧城市研究院 2019.9.19清华深研院招聘会现场投递了知识产权工程师的简历
