华为知识产权工程师 北京  2019.9.11修改简历重新投递  10.14？招聘会  需持续关注华为法务招聘微信公众号
中兴知识产权经理  深圳  2019.9.8投递简历  9.9早上收到在线测评通知，需在两日内完成，于9.9上午完成，图形题基本靠猜
海康威视知识产权工程师 杭州  2019.9.8投递简历 尚未完成综合测评（需2019/9/22之前完成） 
腾讯法律类-专利（29:1）深圳  2019.9.11投递简历
平安银行IT类  2019.9.11大学城硕博专场招聘会投递纸质简历，不需线上投递
大疆简历投递在7.30就已经截止。。。
中国工业互联网研究院：应届毕业生请将邮件发送至：caiixz@china-aii.com 报名时间截止至2019年10月20日17:00。
谷歌APAC software engineering 3月投过intern，简历被hr捞了，9.12第一次与hr聊
中国银行 10.15之前要投简历 10月中下旬简历筛选 10月下旬笔试 11月上旬面试 11中下旬体检、背景核查  12月上中旬发放offer
浙江清华长三角研究院卓越人才计划  联系电话0573-82582210 13021954205 公司主页www.tsinghua-zj.edu.cn 简历投递wangyingrui@tsinghua-zj.edu.cn wangyr13@tsinghua.org.cn
