CCF  简称       全称                                                              截稿         通知日期       会议日期    会议地点 
b	  ICRA	   International Conference on Robotics and Automation		            2019-09-15	  2020-01-31	  2020-05-31	Paris, France
c	  ALT	     International Conference on Algorithmic Learning Theory		        2019-09-20	  2019-11-24	  2020-02-08	San Diego, California, USA
b		SDM	     SIAM International Conference on Data Mining		                    2019-10-04	 	              2020-05-07	Cincinnati, Ohio, USA
c	  AISTATS	International Conference on Artificial Intelligence and Statistics	2019-10-08	  2020-01-06	  2020-06-03	Palermo, Sicily, Italy
b	  ICASSP	International Conference on Acoustics, Speech and Signal Processing	2019-10-21	  2020-01-24	  2020-05-04	Barcelona, Spain
a		CVPR	  IEEE Conference on Computer Vision and Pattern Recognition		      2019-11-15	 	              2020-06-14	  Seattle, Washington, USA
b		ECAI	  European Conference on Artificial Intelligence		                  2019-11-15	  2020-01-15	  2020-06-08	Santiago de Compostela, Spain
b	  ICME	  International Conference on Multimedia and Expo		                  2019-11-29	  2020-03-06	  2020-07-06	London, UK
c	  ICPR	  International Conference on Pattern Recognition		                  2020-03-02	  2020-06-01	  2020-09-13	Milan, Italy
b   ECCV
a   IJCAI
b   ECML  
a   ICML



